src/GraphMenuWindow/GraphMenuWin.xaml

<Window x:Class="SeqMaster.GraphMenuWindow.GraphMenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customize Your Graph" Height="504" Width="350" Background="#f8f8f8" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,10,0,0" >

        <!-- Title Label -->
        <Label Content="Customize Your Graph" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#3C4043" />

        <!-- TabControl with Tabs -->
        <TabControl Margin="10,50,10,66" BorderThickness="0" Background="#FFDDEFFF">
            <!-- Graph Titles Tab -->
            <TabItem Header="Graph Titles">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFDDEFFF" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="10,0,10,0" Height="299">
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                            <Label Content="Graph Title:" Width="100" VerticalAlignment="Center" Foreground="#5F6368"/>
                            <TextBox x:Name="GraphTitleTextBox" Width="183" Height="30" Padding="5" BorderBrush="#C1C8D0" Background="#FFFFFF"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,10">
                            <Label Content="X Title:" Width="100" VerticalAlignment="Center" Foreground="#5F6368"/>
                            <TextBox x:Name="XTitle" Width="184" Height="30" Padding="5" BorderBrush="#C1C8D0" Background="#FFFFFF"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                            <Label Content="Y Title:" Width="100" VerticalAlignment="Center" Foreground="#5F6368"/>
                            <TextBox x:Name="YTitle" Width="184" Height="30" Padding="5" BorderBrush="#C1C8D0" Background="#FFFFFF"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Color Tab -->
            <TabItem Header="Appearance" Foreground="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF9BE6FF" Offset="0"/>
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFDDEFFF" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White" Margin="10">
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,10" HorizontalAlignment="Center">
                            <Label Content="Line Thickness:" Width="110" VerticalAlignment="Center" Foreground="#5F6368"/>
                            <Slider x:Name="LineThicknessSlider" Width="150" Minimum="1" Maximum="10" Value="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Label Content="Line Color:" Width="110" VerticalAlignment="Center" Foreground="#5F6368"/>
                            <ComboBox x:Name="ColorComboBox" Width="150" Height="30" SelectionChanged="ChooseColorButton_Click" BorderBrush="White" Foreground="Black" Background="{x:Null}">
                                <ComboBoxItem Content="Blue" IsSelected="True"/>
                                <ComboBoxItem Content="Green"/>
                                <ComboBoxItem Content="Red"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,17" Height="44" VerticalAlignment="Bottom">
            <Border CornerRadius="5" Background="#FFDEEBFF" Margin="5">
                <Button Content="Cancel" Width="90" Height="30" Click="CancelButton_Click" Foreground="Black" FontWeight="Bold" Background="Transparent" BorderThickness="0"/>
            </Border>
            <Border CornerRadius="5" Background="#4285F4" Margin="5">
                <Button Content="OK" Width="90" Height="30" Click="OkButton_Click" Foreground="White" FontWeight="Bold" Background="Transparent" BorderThickness="0"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
