src/UpdatesMenu/UpdatesWindow.xaml

<Window x:Class="SeqMaster.UpdatesMenu.UpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeqMaster.UpdatesMenu"
        mc:Ignorable="d"
        Title="Latest News" Height="400" Width="509"
        MaxHeight="400"
        MaxWidth="600">

    <Grid Margin="20">
        <TextBlock Text="Latest News" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,-19,0,0" Height="32" VerticalAlignment="Top"/>

        <Border CornerRadius="10" Background="White" BorderBrush="#D3D3D3" BorderThickness="1" Margin="0,26,0,0">
            <StackPanel Margin="20">

                <TextBlock Text="Version 1.2" FontSize="18" FontWeight="Bold" Foreground="#007ACC" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <StackPanel Margin="0,10,0,0">

                    <TextBlock Text="10/31/24 :" FontSize="18" FontWeight="Bold" Foreground="#FFFF4921" Margin="0,0,0,10"/>

                    <TextBlock Text="• Added sequence analysis (see monotonicity)." FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock Text="• Changed JSON library." FontSize="14" Margin="0,0,0,5"/>
                    <TextBlock Text="• Code improvements." FontSize="14" Margin="0,0,0,5"/>
                </StackPanel>

                <Button Content="Close" Width="100" Click="CloseButton_Click" Background="#007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Margin="0,20,0,0" Height="29">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
