src/MainWindow.xaml

<Window x:Class="SeqMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeqMaster.CustomControl"        
        xmlns:oxy="http://oxyplot.org/wpf"

        Title="SeqMaster" Height="625" Width="1218">

    <Grid x:Name="MainGrid" Background="#F7F8FA     ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar xmlns:local="clr-namespace:SeqMaster" -->
        <Menu Background="#FFCFDAE2" Grid.Row="0" Grid.RowSpan="2" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Foreground="#5E636A">
                <MenuItem Header="New                Ctrl + N" Click="NewFile_Click"/>
                <MenuItem Header="Open">
                    <MenuItem Header="Open CSV file                       Ctrl + O" Click="OpenCSV_Click"/>
                    <MenuItem Header="Open Graph file (.json)         Ctrl + Shift + O" Click="Load_Click"/>
                </MenuItem>
                <MenuItem Header="Save                Ctrl + S" Click="Save_Click"/>
                <MenuItem Header="Export">
                    <MenuItem Header="Export to CSV        Ctrl + Shift + S" Click="SaveCSV_Click" />
                    <MenuItem Header="Export as Image     Ctrl + E" Click="SaveImagePlot_Click"/>
                </MenuItem>
                <MenuItem Header="Exit                  Alt + F4" Click="ExitApp_Click" />
            </MenuItem>

            <MenuItem Header="Calculate" Foreground="#5E636A">
                <MenuItem Header="Run Calculation       " Click="ShowResult_Click"/>
            </MenuItem>

            <MenuItem Header="Graph" Foreground="#5E636A">
                <MenuItem x:Name="customGraphMenu" Header="Customize Graph" Click="CustomGraph_Click" />
                <MenuItem x:Name="zoomIn" Header="Zoom In                  Ctrl +" Click="ZoomIn_Click"/>
                <MenuItem x:Name="zoomOut" Header="Zoom Out               Ctrl -" Click="ZoomOut_Click"/>
                <MenuItem x:Name="reset" Header="Reset Zoom            Ctrl + R" Click="ResetZoom_Click"/>

            </MenuItem>

            <MenuItem Header="Analysis (Soon)" Foreground="#5E636A">
                <MenuItem Header="Show Statistics" />
                <MenuItem Header="Calculate Limit" Click="CalculateLimit_Click"/>
            </MenuItem>

            <MenuItem Header="About" Foreground="#5E636A" Height="23" >
                <MenuItem Header="About Application" Click="AboutApp_Click"/>
                <MenuItem Header="About Sequences" Click="AboutSeq_Click"/>
            </MenuItem>
        </Menu>

        <!-- Control Panel -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="controlPanel" Margin="10,38,10,160">
                <TextBlock Text="Sequence Type" Foreground="#FF44556D" FontSize="20" Margin="0,10,0,10" HorizontalAlignment="Center" Height="28" Width="136"/>
                <RadioButton x:Name="RBrecursiveSeq" Content="Recursive" Margin="0,5" HorizontalAlignment="Center" />
                <RadioButton x:Name="RBexpliciteSeq" Content="Explicit" IsChecked="True" Margin="0,5" HorizontalAlignment="Center" />

                <!-- Explicit Panel -->
                <StackPanel x:Name="explicitePanel" Margin="0,10,0,0" Height="102">

                    <Label Content="Formula" Foreground="#FF44556D" FontSize="20" Margin="5,10,0,5" HorizontalAlignment="Center"/>
                    <TextBox x:Name="seqInput" TextWrapping="Wrap" Width="206" Height="30" FontSize="14" Margin="5,5,5,5" HorizontalAlignment="Center"/>
                </StackPanel>

                <!-- Recursive Panel Visibility="Collapsed" -->
                <StackPanel x:Name="recursiveMode" Margin="0,10,0,0" Height="81" Visibility="Collapsed"  >
                    <TextBlock TextWrapping="Wrap" Text="First Term(s)" Foreground="#FF44556D" FontSize="20" Margin="5,5,5,5" HorizontalAlignment="Center"/>
                    <TextBox x:Name="firstTermsRC" TextWrapping="Wrap" Width="200" Height="30" Margin="5,5,0,5"/>
                </StackPanel>
                <Grid Height="93" Width="235">
                    <Label Content="Maximum Range :" Foreground="#FF606A79" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="35" Width="144" FontSize="16"/>
                    <local:NumericUpDown x:Name="maxRange" HorizontalAlignment="Left" Height="54" Margin="140,42,0,0" VerticalAlignment="Top" Width="95"/>
                    <Label Content="Minimum Range :" Foreground="#FF606A79" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="35" Width="135" FontSize="16"/>
                    <local:NumericUpDown x:Name="minRange" HorizontalAlignment="Left" Height="54" Margin="140,0,0,0" VerticalAlignment="Top" Width="95"/>
                </Grid>

            </StackPanel>

            <!-- Graph Area -->
            <oxy:PlotView x:Name="plotView" Grid.Column="1" Margin="10,38,10,10" />
            <oxy:PlotView HorizontalAlignment="Left" Margin="112,208,0,0" VerticalAlignment="Top"/>
            <Button x:Name="showPointsBtn" Background="#8FAAC2  " Content="Calculate" Foreground="Black" FontFamily="Calibri" Margin="40,454,40,0" RenderTransformOrigin="0.5,0.5" Height="33" VerticalAlignment="Top"/>
            <Label x:Name="resultLB" Content="" Margin="25,503,25,23"/>
            <Label Content="@boubou" HorizontalAlignment="Left" Margin="10,0,0,10" Width="67" Height="26" VerticalAlignment="Bottom"/>








        </Grid>

        <!-- Analysis Panel -->
        <!-- Status Bar -->
        <StatusBar Grid.Row="3" Margin="0,16,0,-16" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
