src/AboutAppWindow/AboutAppWin.xaml

<Window x:Class="SeqMaster.AboutAppWindow.AboutAppWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About the Application" Height="534" Width="416" 
        Background="#f8f8f8" 
        MaxHeight="530"
        MaxWidth="416"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#cccccc" 
        BorderThickness="2">
 
    
    <Border Background="White" Margin="10" CornerRadius="8" BorderBrush="#dddddd" BorderThickness="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="390">
            <StackPanel Margin="20">
                <TextBlock Text="About the Sequence Calculator" FontSize="22" FontWeight="Bold" 
                           TextAlignment="Center" Margin="0,0,0,20" Foreground="#003366"/>

                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#333333" Margin="0,0,0,10">
                    This application allows users to calculate various sequences.
                    You can compute both explicit and recursive sequences easily using defined formulas.
                </TextBlock>

                <Separator Margin="0,20,0,20"/>

                <TextBlock FontSize="16" FontWeight="Bold" Foreground="#007ACC">Features:</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#333333">
                    - Calculate explicit sequences based on a given formula.<LineBreak/>
                    - Calculate recursive sequences using previous terms.<LineBreak/>
                    - Save as picture (Png / Jpeg)<LineBreak/>
                    - Export as CSV file / Open a CSV file.<LineBreak/>
                    - Infinite sequence: You don't need to enter any range.<LineBreak/>
                    Put 0 in minimum range and 0 in maximum range to enable the infinite sequence.<LineBreak/>
                </TextBlock>

                <Separator Margin="0,20,0,20"/>

                <TextBlock Text="Important Note:" FontSize="16" FontWeight="Bold" Foreground="Red"/>
                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="#333333">
                    Please be aware that this application may encounter bugs, especially when handling
                    complex or large sequences. If you experience any issues, try simplifying your 
                    input or reducing the complexity of the sequence.
                </TextBlock>

                <Separator Margin="0,20,0,20"/>

                <TextBlock FontSize="14" Foreground="#333333">
                    Developed by Boubou. <LineBreak/>
                    Discord : .bou_bou_  <LineBreak/>
                    Github : https://github.com/boubou77c <LineBreak/>
                    Version 1.2
                </TextBlock>

                <!-- Close Button with Style -->
                <Button Content="Close" Width="100" Click="CloseButton_Click" 
                        Background="#007ACC" Foreground="White" FontWeight="Bold" 
                        BorderThickness="0" Cursor="Hand" Margin="0,20,0,0" Height="29">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#007ACC"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
